SearchAmazon/SearchAmazon/Views/Styles/MainPage.xaml

<!-- ······································································
// <copyright file="MainPage.xaml" company="Jay Bautista Mendoza">       //
//     Copyright (c) Jay Bautista Mendoza. All rights reserved.          //
//     THIS IS PART OF MY PERSONAL OPEN SOURCE WPF WINDOW TEMPLATE.      //
//     THIS IS NOT PRIVATE PROPERTY. FEEL FREE TO MODIFY OR USE IT.      //
// </copyright>                                                          //
······································································· -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=HeavyBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="100"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
    </Style>

    <Style x:Key="EditableTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=MidHvBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="100"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
    </Style>

    <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans Mono"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ResourceKey=LightBackground}"/>
        <Setter Property="FontWeight" Value="100"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="Margin" Value="1 2 1 2"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="RefreshBackground" Fill="{DynamicResource ResourceKey=NormalBackColor}"/>
                        <TextBlock
                            Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}"                            
                            TextWrapping="Wrap"
                            Style="{StaticResource ResourceKey=ButtonLabelStyle}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill"
                                    TargetName="RefreshBackground"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>  

    <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBlock
                            Name="LinkButtonText"
                            FontSize="10"
                            Foreground="{DynamicResource ResourceKey=NormalForeColor}"
                            Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}"                            
                            TextWrapping="Wrap"
                            Style="{StaticResource ResourceKey=ButtonLabelStyle}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="LinkButtonText"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DropLabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DropLabelStyle" TargetType="Label">
        <Setter Property="Cursor" Value="UpArrow"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Rectangle
                            x:Name="ButtonRectangle"
                            Fill="Transparent"
                            Stroke="{DynamicResource ResourceKey=NormalBackColor}"
                            StrokeThickness="2"/>
                        <TextBlock
                            x:Name="ButtonText"
                            Style="{StaticResource ResourceKey=DropLabelTextBlockStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Stroke"
                                    TargetName="ButtonRectangle"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="ButtonText"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 2 1 2"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BrowseButtonIconStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#Wingdings"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1 2 5 2"/>
        <Setter Property="Text" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BrowseButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="RefreshBackground" Fill="{DynamicResource ResourceKey=NormalBackColor}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ResourceKey=IconButtonLabelStyle}"/>
                            <TextBlock Style="{StaticResource ResourceKey=BrowseButtonIconStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill"
                                    TargetName="RefreshBackground"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Rectangle x:Name="ButtonRectangle" Fill="Transparent"
                                   Stroke="{DynamicResource ResourceKey=NormalBackColor}" StrokeThickness="2"/>
                            <TextBlock x:Name="ButtonText" Style="{StaticResource ResourceKey=RadioButtonLabelStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Stroke"
                                    TargetName="ButtonRectangle"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="ButtonText"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked"  Value="True">
                            <Setter Property="Rectangle.Stroke"
                                    TargetName="ButtonRectangle"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="ButtonText"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CheckIcon" FontSize="18" Text="☐" FontFamily="/JayWpf/Resources/Fonts/#DejaVu Sans" Foreground="{DynamicResource ResourceKey=NormalForeColor}"/>
                        <TextBlock x:Name="CheckText"
                            FontFamily="/JayWpf/Resources/Fonts/#DejaVu Sans"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=NormalForeColor}"
                            Margin="5 0 0 0"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckIcon" Property="TextBlock.Text" Value="☑"/>
                            <Setter TargetName="CheckIcon" Property="TextBlock.Foreground" Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter TargetName="CheckText" Property="TextBlock.Foreground" Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>        
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <TextBlock x:Name="TabItemIcon" Margin="20 5 20 5"
                                   Cursor="Hand"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"
                            FontFamily="/JayWpf/Resources/Fonts/#DejaVu Sans"
                            FontSize="12"
                            Foreground="{DynamicResource ResourceKey=NormalBackColor}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemIcon" Property="TextBlock.Foreground"
                                        Value="{DynamicResource ResourceKey=ActiveForeColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemIcon" Property="TextBlock.Foreground"
                                        Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter TargetName="TabItemIcon" Property="TextBlock.FontWeight"
                                        Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PathTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="PathTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=MidHvBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="100"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
    </Style>

    <Style x:Key="PathBrowseButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4 1 4 1"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PathBrowseButtonIconStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#Wingdings"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PathBrowseButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="RefreshBackground" Fill="{DynamicResource ResourceKey=NormalBackColor}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource ResourceKey=PathBrowseButtonIconStyle}"/>
                            <TextBlock Style="{StaticResource ResourceKey=PathBrowseButtonLabelStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill"
                                    TargetName="RefreshBackground"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathDropLabelLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4 1 4 1"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PathDropLabelIconStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PathDropLabelStyle" TargetType="Label">
        <Setter Property="Cursor" Value="UpArrow"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Rectangle
                            x:Name="ButtonRectangle"
                            Fill="{DynamicResource ResourceKey=HeavyBackground}"
                            Stroke="{DynamicResource ResourceKey=NormalBackColor}"
                            StrokeThickness="2"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="ButtonIcon" Style="{StaticResource ResourceKey=PathDropLabelIconStyle}"/>
                            <TextBlock x:Name="ButtonText" Style="{StaticResource ResourceKey=PathDropLabelLabelStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Stroke"
                                    TargetName="ButtonRectangle"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="ButtonText"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="ButtonIcon"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>